execve("./WhatIDo", ["./WhatIDo", "hello_world"], 0x7ffc3c89c728 /* 77 vars */) = 0
brk(NULL)                               = 0x55f6d70ca000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=496196, ...}) = 0
mmap(NULL, 496196, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3369427000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000,\2\0\0\0\0\0@\0\0\0\0\0\0\0x\206\33\0\0\0\0\0\0\0\0\0@\0008\0\f\0@\0G\0F\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1808440, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3369425000
mmap(NULL, 1821408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3369268000
mmap(0x7f336928a000, 1335296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f336928a000
mmap(0x7f33693d0000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x168000) = 0x7f33693d0000
mmap(0x7f336941b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7f336941b000
mmap(0x7f3369421000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3369421000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f33694264c0) = 0
mprotect(0x7f336941b000, 16384, PROT_READ) = 0
mprotect(0x55f6d68a5000, 4096, PROT_READ) = 0
mprotect(0x7f33694c8000, 4096, PROT_READ) = 0
munmap(0x7f3369427000, 496196)          = 0
mkdir("Welcome", 0775)                  = 0
mkdir("Welcome/To", 0775)               = 0
brk(NULL)                               = 0x55f6d70ca000
brk(0x55f6d70eb000)                     = 0x55f6d70eb000
openat(AT_FDCWD, "Welcome/To/OS2018", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(3, "guy.pelc\nIf you haven't read the course guidelines yet --- do it right now!\nhello_world", 87) = 87
close(3)                                = 0
unlink("Welcome/To/OS2018")             = 0
rmdir("Welcome/To/")                    = 0
rmdir("Welcome/")                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
